# CA Common Name is $AUTHORITY_CN_PREFIX $AUTHORITY_TYPE CA
AUTHORITY_CN_PREFIX="Janky"

# These URLs will be stamped into issued certs and must be reachable by clients for revocation checking
CA_CRL_URL="http://ca.example.com:19840/crl"
CA_AIA_URL="http://ca.example.com:19840/certs"

# Defaults for Certificate Signing Request (CSR)
# Variables must be defined even if they are not used
CSR_COMMON_NAME="$(hostname)"
CSR_SUBJECT_ALT_NAME="DNS:$(hostname)"
CSR_EMAIL="user@example.com"
CSR_USER_PRINCIPAL_NAME="user@example.com"
CSR_ORGANIZATIONAL_UNIT_NAME="Dev"
CSR_ORGANIZATION_NAME="Janky Co"
CSR_LOCALITY_NAME="San Francisco"
CSR_STATE_OR_PROVINCE_NAME="California"
